# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/uch_db?schema=public"

# NextAuth Configuration
NEXTAUTH_URL="https://api.uchinokiroku.com"
NEXTAUTH_SECRET="your-secret-key-here"
FRONTEND_URL="https://uchinokiroku.com"
AUTH_USE_DB=true

# --- Development example (uncomment and adjust locally) ---
# NEXTAUTH_URL="http://127.0.0.1:3004"
# FRONTEND_URL="http://127.0.0.1:3000"
# AUTH_USE_DB=false


# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# LINE OAuth
LINE_CHANNEL_ID="your-line-channel-id"
LINE_CHANNEL_SECRET="your-line-channel-secret"

# Environment
NODE_ENV="production"
